#argocd/argocd-app.yaml
apiVersion: argoproj.io/v1alpha1  # ArgoCD에서 Application을 정의할 때 사용하는 API 버전
kind: Application  # 생성할 리소스의 종류는 ArgoCD 애플리케이션
metadata:
  name: openwebui-app  # 애플리케이션 이름 (ArgoCD 대시보드에 표시됨)
  namespace: argocd  # ArgoCD가 설치된 네임스페이스 (ArgoCD 리소스가 배치되어 있어야 함)
spec:
  project: default  # ArgoCD에서 사용할 프로젝트 (기본 프로젝트 사용)
  source:
    repoURL: https://github.com/8dobibim/8dobibim_back  # 애플리케이션 배포에 사용할 Git 리포지토리 주소
    targetRevision: eks-test  # 체크아웃할 브랜치나 커밋 (여기서는 'eks-test' 브랜치)
    path: kubernetes/manifests  # 리포지토리 내에서 매니페스트 파일들이 위치한 경로
  destination:
    server: https://kubernetes.default.svc  # 애플리케이션을 배포할 쿠버네티스 클러스터 주소 (기본 클러스터)
    namespace: default  # 애플리케이션이 배포될 대상 네임스페이스
  syncPolicy:
    automated:  # 자동 동기화 정책 설정
      prune: true  # Git에서 제거된 리소스를 클러스터에서도 제거
      selfHeal: true  # 클러스터 상태가 Git과 불일치할 경우 자동으로 수정
    syncOptions:
      - CreateNamespace=true  # 대상 네임스페이스가 없으면 자동으로 생성
